{
  "env": {
    "browser": true,
    "es2021": true,
    "jquery": true,
    "jest": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "off"
  },
  "ignorePatterns": ["node_modules/", "jquery-3.6.1.js", "jquery-3.6.1.min.js"]
}
